<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.a-pz</groupId>
	<artifactId>lumi</artifactId>
	<version>${lumi.version}</version>
	<packaging>pom</packaging>
	<name>lumi</name>
	<url>https://github.com/A-pZ/lumi</url>
		<description>lumi - light unit and model intergration stacks.
* Struts2 - Controller/ViewController
* Spring4 - Model
* Mybatis3 - DAO
* AspectJ - Controller / Aspect
* Log4j2 - Logging
* thymeleaf3 - View
* lombok

'lumi' is based on CoC,Struts2-Convention , individual implement classes are annotation base configulation , common configulation was xml , that means application configulation split Application behavior and Implementation.</description>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/A-pZ/lumi</url>
		<connection>scm:git:git://github.com/A-pZ/lumi.git</connection>
		<developerConnection>scm:git:git://github.com/A-pZ/lumi.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>A-pZ</id>
			<name>koji azuma</name>
			<email>g.alpha.pz@gmail.com</email>
			<url>http://www.h3.dion.ne.jp/~alpha-pz/</url>
			<organization>Capybara</organization>
			<organizationUrl>http://www.h3.dion.ne.jp/~alpha-pz/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/A-pZ/lumi/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>com.github.a-pz</id>
			<name>Nexus Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>com.github.a-pz</id>
			<name>Nexus Release Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-org-repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>ASF Maven 2 Snapshot</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<lumi.version>1.1.0-DEVELOP</lumi.version>
		<struts2.version>2.5.8</struts2.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis.version>3.4.2</mybatis.version>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<lombok.version>1.16.6</lombok.version>
		<commons-codec.version>1.8</commons-codec.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<struts2.thymeleaf3.version>1.0.0-RELEASE</struts2.thymeleaf3.version>
	</properties>
	<modules>
		<module>../lumi-core</module>
		<module>../lumi-blank</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>serendip.lumi-core</groupId>
				<artifactId>lumi-core</artifactId>
				<version>${lumi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<jdkName>1.8</jdkName>
					<jdkLevel>1.8</jdkLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
