<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>serendip.lumi</groupId>
	<artifactId>lumi</artifactId>
	<version>${lumi.version}</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<lumi.version>4.0.0</lumi.version>
		<struts2.version>2.5-BETA2</struts2.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<thymeleaf.version>2.1.4</thymeleaf.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<lombok.version>1.16.2</lombok.version>
		<commons-codec.version>1.8</commons-codec.version>
		<servlet-api.version>3.0.1</servlet-api.version>
	</properties>
	<modules>
		<module>../lumi-core</module>
		<module>../lumi-blank</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>serendip.lumi-core</groupId>
				<artifactId>lumi-core</artifactId>
				<version>${lumi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>ASF Maven 2 Snapshot</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
		<repository>
			<id>apache.staging</id>
			<name>ASF Struts2.5 Snapshots</name>
			<url>https://repository.apache.org/content/groups/staging/</url>
		</repository>
	</repositories>
</project>
